<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DigitalWall</title>
    <style>
        body {
            background-color: blue;
        }

        h1 {
            text-align: center;
            color: yellow;
        }

        #title {
            font-size: 3em;
        }

    </style>
</head>

<body>
<h1 id="title">DigitalWall</h1>
<h1 id="msg1"></h1>
<h1 id="msg2"></h1>
<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
